####################################Conf
server {
    server_name covid2019.fedos.top;

    # enforce https
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name covid2019.fedos.top;
    root /var/www/html/;
    ssl_certificate /etc/letsencrypt/live/covid2019.fedos.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/covid2019.fedos.top/privkey.pem; # managed by Certbot

    #for letsencrypt
    location ~ ^/.well-known {
        allow all;
        root /var/www/html/;
    }

    location ~ /\. {
        deny all; # deny .hidden files
    }

    location / {
        root /var/www/html/;
        proxy_pass http://127.0.0.1:22019/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP ip_address;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }

    error_page 502 /502.html;
    location = /502.html {
        root  /var/twww/covid2019.2gis.ru-parser/public/;
    }
    location = /502/ {
        root /var/twww/covid2019.2gis.ru-parser/public/;
    }

}
